 {% comment %}<!--
 Collate_posts helper. Collated posts by year and month.
 Usage:
   1) assign the 'posts_collate' variable to a valid array of posts.
   2) include JB/posts_collate
   example:
     {% assign posts_collate = site.posts %}
     {% include JB/posts_collate %}
 
   Ordering:
     Posts are displayed in reverse chronological order.
     For normal chronological order:
       1) Change the for loop to this:
         => 'for post in site.posts reversed'
       2) Next make sure to change 'post.previous.date' to:
         => 'post.next.date'
         
 -->{% endcomment %}
 

<ul class="blog-posts">
  {% for post in posts_collate  %}
  <li {% if forloop.first %} class="first" {% else %} {% if forloop.last %} class="last" {% endif %} {% endif %} >
    <article class="blog-post">
      <div class="published">{{ post.date | date_to_string }}</div>     
      <h1><a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></h1>
      <p>{{ post.content | strip_html | truncatewords:50 }} <a href="{{ post.url }}">Read more</a></p>
      <p class="tags">
        <span>Tags:</span>
        {% for tag in post.tags %}
        <a href="/tags/{{ tag }}">{{ tag }}</a> 
        {% if forloop.last %}
        .
        {% else %}
        , 
        {% endif %} 
        {% endfor%}
      </p>
    </article>
  </li>
  {% endfor %}
</ul>
{% assign posts_collate = nil %}
