
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Wise Words - A typographic HTML template</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Poiret+One|PT+Serif|Open+Sans:400,300' rel='stylesheet' type='text/css'>

	<!-- Stylesheets -->
	<link href="/assets/themes/wiseword/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/themes/wiseword/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="/assets/themes/wiseword/css/socialicons.css" rel="stylesheet">
	<link href="/assets/themes/wiseword/css/glyphicons.css" rel="stylesheet">
	<link href="/assets/themes/wiseword/css/halflings.css" rel="stylesheet">
	<link href="/assets/themes/wiseword/css/template.css" rel="stylesheet">
	<link href="/assets/themes/wiseword/css/colors/color-classic.css" rel="stylesheet" id="colorcss">

	<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

	<!-- Modernizr for Glyphicons (SVG) -->
	<script src="/assets/themes/wisewordjs/modernizr.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

<div class="container">

	<div class="masthead clearfix">
		<a href="/"><img id="logo" src="/assets/themes/wiseword/img/yabage_logo.png" alt="Pierre-Jean's Yabage logo"></a>
	    <ul id="nav" class="nav ww-nav pull-right hidden-phone">
	      <li class="active"><a href="/">Blog</a></li>
          
          
          


  
    
      
    
  
    
      
      	
      	<li><a href="/about.html">About Me</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



	    </ul>
	</div>

	<hr>
	
	<div class="row main-content content">
		
<div class="row main-content">
  <div class="offset1 span10 zone-content blog-content">
    <article>
    <div class="published">25 Aug 2013</div>
    <h1>Little tricks with adb <small></small></h1> 
    <div>
      <p>I wanted to use earlier today my hardware device (a Sony Ericsonn Xperia Pro phone), to test some android developments on it. As it&#8217;s been a long time since my last development on android, I only had blury memories on how things work.</p>

<p>I bumped on an error, here is how I solved it.</p>

<h2 id='check_the_device_connection'>Check the device connection</h2>

<p>To connect your phone through USB cable and be able to debug your app on it, you have to follow the steps described on <a href='http://developer.android.com/tools/device.html'>the official documentation</a>. Basically, it&#8217;s</p>

<ul>
<li><strong>enable USB debugging</strong> on your device,</li>

<li>on Linux, <strong>adding some udev rules</strong> on <code>/etc/udev/</code>: for an Sony Ericsson phone, create an executable file with the following content: <code>shell
 SUBSYSTEM==&quot;usb&quot;, ATTR{idVendor}==&quot;0fce&quot;, MODE=&quot;0666&quot;, GROUP=&quot;plugdev&quot;
</code></li>

<li>finally, <strong>connect your phone and check</strong> if everything works fine with: <code>sh
 adb devices
</code> <br />You should have adb in your path to launch the command, otherwise, go to your sdk folder, and launch the <code>adb</code> executable from the <code>platform-tools</code> subfolder.</li>
</ul>

<p>Unfortunally, you can get this error when launching the last command: <code>sh
List of devices attached
????????????  no permissions
</code></p>

<h2 id='how_to_resolve_it'>How to resolve it</h2>

<p>If you have a rooted device as I do, you should launch the adb service as root. The service is automatically launch on the first call of adb.</p>

<p>You can launch the following command as root, or as the user who launch adb on the first place:</p>

<p><code>sh
adb kill-server
</code></p>

<p>Nevertheless, for me this command didn&#8217;t seem to kill the service, though it was runned without error. If you are on the same case, you can launch as root:</p>

<p><code>shell
killall adb
</code></p>

<p>Than, as root, launch:</p>

<p><code>bash
adb start-server
</code></p>

<p>Finally, when executing again <code>adb devices</code>, you should now see your device:</p>

<p><code>Bash
List of devices attached
CBZ2J17V0 device
</code></p>
    </div>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/programming/angularjs/2013/08/17/introduction-to-angularjs" title="Introduction to AngularJS">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/Programming/2013/10/01/migration_to_jekyll" title="I migrate to Jekyllrb">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <script>
var idcomments_acct = '48afa4b4da501825db3c59a586b26b57';
var idcomments_post_id;
var idcomments_post_url;
</script>
<span id="IDCommentsPostTitle" style="display:none"></span>
<script type='text/javascript' src='http://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>




  </div>
</div>


	</div>

	<hr>

	<div class="row triple-row">
		<div id="triple-first" class="span4 triple">
		    <div class="zone zone-triple-first">
				<article class="widget-triple-first widget-html-widget widget">
		    		<header>
		        		<h1>Why this blog?</h1>
	    			</header>
				<p>This blog is about is about my personnal tips and opinion on programming topics.<br/>
				    You can read <a href="/opinion/2013/08/10/be-passionate">my first post</a> for more details</p>
				</article>
			</div>
		</div>

		<div id="triple-second" class="span4 triple">
		    <div class="zone zone-triple-second">
				<article class="widget-triple-second widget-html-widget widget">
		    		<header>
		        		<h1>Who am I?</h1>
	    			</header>
				<p>A passionate about open-source and the web. <br/>See <a href="/about.html">About page</a> for more details</p>
				</article>
			</div>
		</div>

		<div id="triple-third" class="span4 triple">
		    <div class="zone zone-triple-third">
				<article class="widget-triple-third widget-html-widget widget">
		    		<header>
		        		<h1>Share &amp; Connect</h1>
	    			</header>
				    <p>
						<a href="/atom.xml"><i class="smicon-rss"></i></a>
						<a href="https://twitter.com/pjbaraud"><i class="smicon-twitter"></i></a>
						<a href="https://plus.google.com/111301281054800552516"><i class="smicon-google"></i></a>
						<a href="https://github.com/pierre-jean/"><i class="smicon-github"></i></a>
						<!-- <a href="#"><i class="smicon-reddit"></i></a> -->
				    </p>
				</article>
			</div>
		</div>
	</div>
	
    <hr>
	<div class="row">

		<div class="copyright span12">Copyright 2013 - Made in Switzerland</div>	
	</div>

</div>  <!-- End Container -->

<!-- Javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/assets/themes/wiseword/js/jquery-1.9.1.js"></script>
<script src="/assets/themes/wiseword/js/bootstrap.js"></script>
<script src="/assets/themes/wiseword/js/tinynav.js"></script>
<script src="/assets/themes/wiseword/js/template.js"></script>
</body>
</html>

